//
// being24/latex-template-ja
// https://github.com/being24/latex-template-ja
//
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "LaTeX",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// Hermes Agent (ACP) 用に build-essential / xz-utils を追加した Dockerfile を使う
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"James-Yu.latex-workshop",
				"mhutchie.git-graph",
				"formulahendry.acp-client",	// VS Code の ACP Client 拡張 (Hermes Agent を ACP で使う)
				"saoudrizwan.claude-dev"		// Cline
			]
		}
	},
  "mounts": [
    // Docker共有のnamed volumeを使いて、Cline、Hermes Agentの設定を引き継ぐ。
    // targetはパス直接指定でないとビルドエラー
    "source=setting-cline,target=/root/.cline,type=volume",
    "source=setting-hermes,target=/root/.hermes,type=volume"
  ]
}